spring.application.name=tobySpring
spring.datasource.url=jdbc:mysql://localhost:3306/study_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
